<html>
    <head>
        <style>
            body{
                text-align:center;
                background-color:bisque;
            }
            h1{
                color: brown;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 162, 0);
            }
            h2{
                color: rgb(255, 0, 0);
                font-size: 40;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Gallery</h1>
        <h2>Python</h2>
        <img src="python.jpeg" alt="python programming">
        <p>
            Python programming is a versatile, high-level programming language known for its readability and ease of use. It's a
            general-purpose language, meaning it can be used for a wide range of tasks, including web development, data analysis,
            and software development. Python's syntax emphasizes readability, making it relatively easy to learn and use.
        </p>
        <h2>CSS</h2>
        <img src="css.png" alt="CSS">
        <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages
        (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are
        equally called CSS files (. css).</p>
        <h2>HTML</h2>
        <img src="html.jpeg" alt="HTML">
        <p>
            HTML, which stands for HyperText Markup Language, is the foundation of the World Wide Web. It defines the structure and
            content of web pages, using a system of tags and elements to guide how browsers display text, images, and other
            multimedia content. Essentially, HTML provides the blueprint for how a web page is organized and presented.
        </p>
        <h2>Java Script</h2>
        <img src="JS.png" alt="Java script">
        <P>
            JavaScript is a scripting or programming language primarily used to add interactivity and dynamic behavior to web pages.
            It allows developers to manipulate HTML and CSS, create interactive elements, and handle events, resulting in a more
            engaging user experience. It's also used for server-side development and mobile app development.
        </P>
    </body>
</html>