<html>
    <head>
        <title>NavBar</title>
        <style>
            body{
                margin: o;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: pink;
            }
            .topnav a{
                float: left;
                color: crimson;
                text-align: center;
                padding:14px 15px;
                text-decoration: none;
                font-style:17px;
            }
            .topnav a:hover{
                background-color:darkmagenta;
                color:black;
            }
            .topnav a.active{
                background-color:blueviolet;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">About_US</a>
            <a href="#">Gallery</a>
            <a href="#">Contact_US</a>
        </div>
    </body>
</html>