<html>
    <head>
        <style>
            div{
                background-color: darkgrey;
                padding: 20px;
                width: 100px;
                color: rgb(255, 68, 0);
                border: 10px solid blue;
            }
            .div1{
                z-index: 1;
            }
           .div2{
                z-index: 2;
                top: -25px;
                left: 75px;
            }
            .div3{
                z-index: 3;
                top: -50px;
            }
        </style>
    </head>
    <body>
        <div class="div1"><p>z-index 1</p></div>
        <div class="div2"><p>z-index 2</p></div>
        <div class="div3"><p>z-index 3</p></div>
    </body>
</html>